PORT=3333

MONGODB_URI=mongodb+srv://zeeshan:zeeshan5886452@project-web.ttrifae.mongodb.net/Portfolio-web
# MONGO_URI=mongodb://127.0.0.1:27017/Portfolio-web
JWT_SECRET=zeeshan

NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dncayjzf6
CLOUDINARY_API_KEY=227586118867997
CLOUDINARY_API_SECRET=gqXaIE4MHT_j6lLyxhorlLCihzI
